HARDHAT_NETWORK=ARBITRUM_TESTNET
PRIVATE_KEY=
CMC_API_KEY=

# Initial part of the address you want to deploy
STARTS_WITH=

# API to look for swap routes
DEFIHUB_API=

# id of gpu to be skipped when running hash scripts
SKIP_GPU=
